<!DOCTYPE html>
<html>
  <head>
    <title>Química - TP Integrador</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .center {
        float: center;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source">


layout: true
class: inverse, center, middle

---

# Química General - Ingeniería en Sistemas de Información
## Trabajo Práctico integrador
### Contenidos abarcados: Química, Matemática y Algoritmos.

???
---

layout: false

![Cinetica 1](https://user-images.githubusercontent.com/42981462/162359429-3b1ba15b-b3ca-498b-a902-c20cbe26179e.png)




<font size="1">Autor: Domingo Liprandi</font>
---

![Cinetica 2](https://user-images.githubusercontent.com/42981462/162359554-f7a37996-33ef-441c-8af9-ef709ea263da.png)



<font size="1">Autor: Domingo Liprandi</font>

---

# Cinética Química

### ¿Como resolvemos en clases la resolución de problemas de cinética química?

--

**Tomemos de ejemplo el ejercicio 1 de la guía de coloquios:**

Para la reacción: 

![image](https://user-images.githubusercontent.com/42981462/162359706-d3672d44-3d46-4320-af06-de298dd4a84f.png)

Se obtuvieron los siguientes datos:

![image](https://user-images.githubusercontent.com/42981462/162252599-59aee77d-e9b9-4dea-ba50-621ce59577c3.png)

---

### Primero se efectúan relaciones de la ley de velocidad con pares de experiencias, relacionando aquellos datos que permitan obtener un parámetro a la vez, por tanto de:

![image](https://user-images.githubusercontent.com/42981462/162253101-2db8abd1-a125-4382-b5d8-86617e93e1d8.png)

.center[
### Ley de velocidad: ![CodeCogsEqn](https://user-images.githubusercontent.com/42981462/162364707-0b68a90f-00f3-4f4a-a40e-f89479721bbd.gif)
]

--

.center[
Dividiéndo ambas ecuaciones:

![image](https://user-images.githubusercontent.com/42981462/162254903-4df034ac-a676-4dcf-9343-e48722be38ef.png)
]
---
Reemplazando:

.center[
![image](https://user-images.githubusercontent.com/42981462/162255084-10529655-35ef-4d3a-b201-bf79f397dd93.png)
]
--

Cancelando términos:

.center[
![image](https://user-images.githubusercontent.com/42981462/162255592-d5b0a9c2-0813-49ed-91bf-413be3cd4b02.png)
]
--

Aplicando logarítmo en ambos miembros de la igualdad:

.center[
![formula](https://user-images.githubusercontent.com/42981462/162365226-fa532a63-d199-4d77-90eb-87309a1c04bd.png)
]
--
Despejando

.center[
![image](https://user-images.githubusercontent.com/42981462/162258083-9dc8c37a-1b9a-4423-a2a8-5c6aad58fbed.png)
]

---

Para calcular m hacemos el mismo procedimiento, pero utilizando las experiencias a y b

.center[
![image](https://user-images.githubusercontent.com/42981462/162260161-b2c5918d-17c4-4b16-be6e-da680080ce48.png)
]

--

Simplificando:

.center[
![image](https://user-images.githubusercontent.com/42981462/162261605-f670c73e-3a6d-4e21-a886-c1881d02b867.png)
]

--

.center[
![image](https://user-images.githubusercontent.com/42981462/162261756-8a2d1308-5ed7-4886-9203-3289c173dc36.png)
]

--

.center[
![image](https://user-images.githubusercontent.com/42981462/162261828-9229640a-4d27-4415-b922-9eb424b7bb5d.png)
]

---

### Finalmente calculamos la k haciendo uso de la ley de velocidad con los datos de una experiencia

.center[
![image](https://user-images.githubusercontent.com/42981462/162262714-a2b4b236-3418-45ca-bcf9-b97ae3ab1d93.png)
]

--

.center[
![image](https://user-images.githubusercontent.com/42981462/162262857-3aaee940-c1c9-40d9-b780-c7e22a93b1e7.png)
]
--

.center[
![image](https://user-images.githubusercontent.com/42981462/162262948-2665c22a-33bd-450b-b958-5d6f410123a7.png)
]

---

###Valores finales (sin unidades):

* n = 2
* m = 1
* k = 0,741
* Orden global = n + m = 3

--

###Creado de un programa que calcule estos valores como trabajo práctico

![image](https://user-images.githubusercontent.com/42981462/162263809-49269db2-0780-4ea7-911d-06f0bd779886.png)

---

![1](https://user-images.githubusercontent.com/42981462/162367085-89391fbb-129e-43da-af96-532aec4216c4.png)

---

![dos](https://user-images.githubusercontent.com/42981462/162367290-e9fe005d-1a07-41bd-bca6-f9f423669f4f.png)

---

![2](https://user-images.githubusercontent.com/42981462/162361725-83751a90-e86f-444c-884a-9eff5ed16196.png)

---

![3](https://user-images.githubusercontent.com/42981462/162361812-5ec1189e-32d8-4aa3-8e98-c15bea1c554c.png)

---

![4](https://user-images.githubusercontent.com/42981462/162361871-1f8037a0-9b8e-4c27-b9ff-8f7344a1cf79.png)

---

![5](https://user-images.githubusercontent.com/42981462/162362109-1a8d7fff-9a02-4f35-85f3-b605027b311e.png)

---

class: inverse, center, middle

# Equipo de Química General - Sistemas

### Vanina Mazzieri
### Carlos Córdoba
### Tomás Assenza

   
    </textarea>
    
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    <script src='https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML' type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
